quarkus.http.port=8080
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:mysql://127.0.0.1:3308/plannerdb}
%dev.quarkus.datasource.username=${DB_USERNAME:root}
%dev.quarkus.datasource.password=${DB_PASSWORD:admin}
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:mysql://127.0.0.1:3308/plannerdb}
%test.quarkus.datasource.username=${DB_USERNAME:root}
%test.quarkus.datasource.password=${DB_PASSWORD:admin}
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# Production profile uses MySQL
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:mysql://127.0.0.1:3308/plannerdb}
%prod.quarkus.datasource.username=${DB_USERNAME:root}
%prod.quarkus.datasource.password=${DB_PASSWORD:admin}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true