# Porta
quarkus.http.port=8080


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/plannerdb
quarkus.datasource.username=root
quarkus.datasource.password=root123
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# OpenAPI / Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
